#server.port= 8081
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= 13111992
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat


server.port=8443
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=13111992
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=keystore
