#server.port= 8081
#server.ssl.key-store= bootsecurity.p12
#server.ssl.key-store-password= 13111992
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat


server.port=443
server.ssl.enabled=true
server.ssl.key-store=netlinetelecom.p12
server.ssl.key-store-password=13111992
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=netline
